# jtheque-films-to-buy-module

./: .gitignore  MANIFEST.MF  README.md  pom.xml
src/main/java/org/jtheque/filmstobuy/: FilmsToBuyModule.java  package.html
src/main/java/org/jtheque/filmstobuy/controller/: package.html
src/main/java/org/jtheque/filmstobuy/controller/able/: IToBuyController.java  package.html
src/main/java/org/jtheque/filmstobuy/controller/impl/: ToBuyController.java  package.html
src/main/java/org/jtheque/filmstobuy/persistence/: FilmsToBuySchema.java
src/main/java/org/jtheque/filmstobuy/persistence/dao/able/: IDaoFilmsToBuy.java  package.html
src/main/java/org/jtheque/filmstobuy/persistence/dao/impl/: DaoFilmsToBuy.java
src/main/java/org/jtheque/filmstobuy/persistence/od/able/: FilmToBuy.java
src/main/java/org/jtheque/filmstobuy/persistence/od/impl/: AbstractFilmToBuy.java  FilmToBuyImpl.java  package.html
src/main/java/org/jtheque/filmstobuy/services/able/: IFilmsToBuyService.java  package.html
src/main/java/org/jtheque/filmstobuy/services/impl/: FilmsToBuyService.java  package.html
src/main/java/org/jtheque/filmstobuy/services/impl/file/: DBV4BackupReader.java  JTDBackupReader.java  JTDBackupWriter.java  XMLBackupReader.java  XMLBackupWriter.java  package.html
src/main/java/org/jtheque/filmstobuy/services/impl/undo/: CreatedFilmToBuyEdit.java  DeletedFilmToBuyEdit.java  package.html
src/main/java/org/jtheque/filmstobuy/view/: package.html
src/main/java/org/jtheque/filmstobuy/view/able/: IFilmsToBuyView.java  package.html
src/main/java/org/jtheque/filmstobuy/view/impl/: JMenuBarToBuy.java  package.html
src/main/java/org/jtheque/filmstobuy/view/impl/actions/: AcAddFilmToBuy.java  AcEditFilmToBuy.java  AcRemoveFilmToBuy.java  CloseFilmToBuyViewAction.java  package.html
src/main/java/org/jtheque/filmstobuy/view/impl/frame/: FilmsToBuyView.java  package.html
src/main/java/org/jtheque/filmstobuy/view/impl/model/: FilmsToBuyTableModel.java  package.html
src/main/resources/org/jtheque/filmstobuy/i18n/: filmstobuy_en.properties  filmstobuy_fr.properties
src/main/resources/org/jtheque/filmstobuy/spring/: filmstobuy-beans.xml
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
