Versions

    This document show you the different versions of JTheque Films To Buy Module.

* 1.3.2 12.12.2009 Solve bugs

    * Solve bugs of 1.3.1

* 1.3.1 01.12.2009 Passage à JTheque Core 2.0.2

    * Switch to JTheque Core 2.0.2
    * Maven 2 folder architecture
    * Big refactorings of the code base

* 1.3 08.04.2009 Switch to JTheque Core 2.0, Maven 2

    * Switch to JTheque Core 2.0
    * Switch to Maven 2

* 1.2 06.06.2009 Refactorings

* 1.1 08.04.2009 Refactorings

* 1.0 09.02.2009 Base version

    * Base version